# ALittleBitAboutJAVA

./: .gitignore  Note about open project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/algorithm/bitwise/: FindLargestElementArray.java  FindLargestElementV2.java  MaxV3.java  ReplaceEqualsOperatorWithBitwise.java
src/com/algorithm/bitwise/decimaltobinary/: Converter.java
src/com/algorithm/bitwise/findmaxelementarray/: MaxV3.java  (+2 more)
src/com/algorithm/recursive/: PowerOfTen.java
src/com/bestpractice/number/: Operation.java
src/com/bestpractice/string/: IfNullGetEmpty.java
src/com/hiddenfeature/: HexadecimalConstant.java  Main.java  ReadFileFromResource.java  StaticBlock.java  ThrowInCatch.java  UpdateFinalAndStaticField.java
src/com/tellyouiam/String_In_Java/: Practice.java  StringBufferCapacity.java  StringBufferDelete.java  StringBufferInsertString.java  StringBufferReplace.java  StringBuffer_ConcatenateString.java
src/com/tellyouiam/access_modifiers/: InstanceMethodReference.java  Sayable.java
src/com/tellyouiam/annotation/: Main.java  MyFirstAnnotation.java  UsingMyFirstAnnotation.java
src/com/tellyouiam/arraydeclaration/: ArrayDeclarationExample.java  Asignment.java  JaggedArray.java
src/com/tellyouiam/benchmark/: Test.java
src/com/tellyouiam/bit/: BitSetClass.java
src/com/tellyouiam/calendardata/: Demo.java  FormattingDateTime.java  Immutability.java
src/com/tellyouiam/casting/: BoxingAutoBoxing.java
src/com/tellyouiam/character/: CodeInCommentExecution.java  CodePoint.java  Emoji.java  IsUpperLowerCase.java  MappingPackageName.java  Surrogate.java
src/com/tellyouiam/clazz/: CollectionHierarchy.java  ForNameMethod.java  NewInstance.java
src/com/tellyouiam/collection/: Name.java  TestDuplicateKeyInMap.java
src/com/tellyouiam/collections/: Name.java  TestDuplicateKeyInMap.java
src/com/tellyouiam/concurrency/: Task.java  ThreadPoolExample.java
src/com/tellyouiam/constructor/: ConstructorDeclaration.java
src/com/tellyouiam/converter/: TimeStampToLong.java
src/com/tellyouiam/datetime/: DIffTwoDates.java  DateWithFinal.java  GetTimeBackFromDate.java  InstantEx.java  ValidateAustraliaDateTimeFormat.java
src/com/tellyouiam/difference/: AttributeAndMethodOfArray.java
src/com/tellyouiam/docs/: Package Convention
src/com/tellyouiam/enums/: GetValuesListEnum.java
src/com/tellyouiam/exception/: PreserveStackTrace.java  introduceaaa.java
src/com/tellyouiam/extendnomalclass/: Boo.java  Coo.java  Foo.java
src/com/tellyouiam/extendnormalclass/: Boo.java  Coo.java  Foo.java
src/com/tellyouiam/finalkeyword/: PassFinalParamToMethod.java
src/com/tellyouiam/git/: GitUnstagedCommit.java
src/com/tellyouiam/hiddenfeature/: FastReturnStatement.java  JavaCommandLineArgument.java  JavaDocCommand.java  TypeInference.java
src/com/tellyouiam/immutable_and_mutable/: Immutable.java  ImmutablePractice.java  Mutable.java  MutablePractice.java
src/com/tellyouiam/import_statement/: ImportStatement.java  ImportStatement1.java
src/com/tellyouiam/importstatement/: ImportStatement.java  ImportStatement1.java
src/com/tellyouiam/initializationblock/: Foo.java  Test.java
src/com/tellyouiam/integer/: EqualityOperator.java  GenerateRandomNumber.java  GenerateUniqueRandomNumberInRange.java
src/com/tellyouiam/io/: BufferAndUnBufferIO.java  DownloadUrlMapByName.java  OSValidator.java
src/com/tellyouiam/java8/: GroupingByMax.java  TrackworkTask.java
src/com/tellyouiam/java8inaction/: GroupingByMax.java  TrackworkTask.java
src/com/tellyouiam/javac_and_classloader/: ClassgetClassLoaderExample.java  Main.java  MyClass.java
src/com/tellyouiam/logging/: DemoLogger.java  GeeksforGeeks.java  LogLevel.java
src/com/tellyouiam/lombok/: NonNullAnnotation.java
src/com/tellyouiam/loops/: Continue.java  HowForEachLoopWork.java  LabeledStatement.java  LabeledWhileLoop.java  LoopPitfall.java  SpecialSyntax.java
src/com/tellyouiam/matcher/: MatcherTest.java
src/com/tellyouiam/object/: CheckMultiNullity.java  CheckNullCollection.java  GetClassMethod.java  IdentityHashCode.java  NullObject.java
src/com/tellyouiam/overriding/: Animal.java  Horse.java  TestAnimal.java  docs
src/com/tellyouiam/pass_by_reference_and_pass_by_value/: Conclution  Operation2.java  PassByCollection.java  PassByPrimitive.java  PassByWrapperClass.java
src/com/tellyouiam/polymorphism/: Animatable.java  GameShape.java  PlayerPiece.java  TestShapes.java  TilePiece.java  reference
src/com/tellyouiam/problem/: aa.java
src/com/tellyouiam/regex/: RegexUtil.java
src/com/tellyouiam/runtime/: getClass.java
src/com/tellyouiam/scanner/: SkipNewLine.java
src/com/tellyouiam/selenium/: CrawlTwitterImage.java  SeleniumMain.java  Test.java  UploadEkoImage.java
src/com/tellyouiam/stackoverflow/: MatchWordInDict.java
src/com/tellyouiam/stacktrace/: Example.java  StackTraceWithException.java
src/com/tellyouiam/static_import/: Rules for use Static Import (Import Static)  TestStatic.java  TestStaticImport.java  difference between java.lang and java.util
src/com/tellyouiam/staticdeclaration/: OuterClass.java
src/com/tellyouiam/staticimport/: Import Static Feature  TestStatic.java  TestStaticImport.java
src/com/tellyouiam/strictfp_keyword/: Test.java
src/com/tellyouiam/strictfpkeyword/: Test.java
src/com/tellyouiam/string/: MatchNthOccurrence.java  StringIntern.java  TrimMultiWhileSpace.java
src/com/tellyouiam/stringinjava/: ChainMethod.java  Docs.java  Practice.java  StringBufferCapacity.java  StringBufferDelete.java  StringBufferInsertString.java  StringBufferReplace.java  StringBuffer_ConcatenateString.java
src/com/tellyouiam/system_package/: SystemConsole.java  SystemCopyArray.java  SystemExit.java  SystemIn.java  SystemSetOut.java
src/com/tellyouiam/systems/: SystemConsole.java
src/com/tellyouiam/underlayer/: GetCallerClass.java
src/com/tellyouiam/variableargument/: ArgumentParameter.java  Vararg.java  VarargExample.java
src/com/testing/excecutiontime/: Main.java  MetricsCoreLibrary.java
src/main/resources/json/: me.json
(+779 files in other folders)
