//task hello {
//	doLast {
//		println 'Hello world!'
//	}
//}
//
//task upper {
//	doLast {
//		//difference between single quote and double quote
//		//single quote only for string
//		String someString = 'mY_namE';
//		println "Original: $someString"
//		println "Upper case: ${someString.toUpperCase()}"
//	}
//}
//
//task count {
//	doLast {
//		4.times { print "$it " }
//	}st
//}
//
//task intro {
//	dependsOn hello
//	doLast {
//		println "I'm gradle"
//	}
//}
//
//4.times {
//	counter ->
//		task "task$counter" {
//			doLast {
//				println "I'm task number$counter"
//			}
//		}
//}
//task0.dependsOn task2, task3
//
//
//apply plugin: 'java' //Gradle's legacy

buildscript {
    //https://stackoverflow.com/questions/48610901/only-build-script-and-other-plugins-script-blocks-are-allowed-before-plugins
}

plugins {
	//https://plugins.gradle.org/plugin/org.springframework.boot
	//https://stackoverflow.com/questions/32352816/what-the-difference-in-applying-gradle-plugin
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {

	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'

	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
	compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'

	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
	testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '23.0'

	//Since the surefire plugin doesn't still natively fully support JUnit 5, we'll also need to add a provider, which tells Maven where to find our tests
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest
	testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider
	testCompile group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.3.2'

	//-------------------JSON-------------------------------
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20200518'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	// -----------------------------

	// https://mvnrepository.com/artifact/org.javatuples/javatuples
	compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

	// https://mvnrepository.com/artifact/me.xdrop/fuzzywuzzy
	compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.3.1'

	// https://mvnrepository.com/artifact/com.codahale.metrics/metrics-core
	compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'

	// https://mvnrepository.com/artifact/io.astefanutti.metrics.aspectj/metrics-aspectj
	compile group: 'io.astefanutti.metrics.aspectj', name: 'metrics-aspectj', version: '1.2.0'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.7'

	// More about apache common.
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	// https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
	compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.14'

}



sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}

	test {
		java {
			srcDirs = ['test']
		}
	}
}

test {
	useJUnitPlatform()
}