//task hello {
//	doLast {
//		println 'Hello world!'
//	}
//}
//
//task upper {
//	doLast {
//		//difference between single quote and double quote
//		//single quote only for string
//		String someString = 'mY_namE';
//		println "Original: $someString"
//		println "Upper case: ${someString.toUpperCase()}"
//	}
//}
//
//task count {
//	doLast {
//		4.times { print "$it " }
//	}st
//}
//
//task intro {
//	dependsOn hello
//	doLast {
//		println "I'm gradle"
//	}
//}
//
//4.times {
//	counter ->
//		task "task$counter" {
//			doLast {
//				println "I'm task number$counter"
//			}
//		}
//}
//task0.dependsOn task2, task3
//
//
//apply plugin: 'java' //Gradle's legacy

buildscript {
    //https://stackoverflow.com/questions/48610901/only-build-script-and-other-plugins-script-blocks-are-allowed-before-plugins
}

plugins {
	//https://plugins.gradle.org/plugin/org.springframework.boot
	//https://stackoverflow.com/questions/32352816/what-the-difference-in-applying-gradle-plugin
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'

	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
	compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'

	// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
	testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '23.0'

	//Since the surefire plugin doesn't still natively fully support JUnit 5, we'll also need to add a provider, which tells Maven where to find our tests
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'

	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider
	testCompile group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.3.2'

}



sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}

	test {
		java {
			srcDirs = ['test']
		}
	}
}

test {
	useJUnitPlatform()
}